DATABASE_HOST=db_url
DATABASE_PORT=db_port
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_SYNCHRONIZE=false
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_BASE_URL=http://prod.domain.com